<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UniversityModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tbl_Student">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nchar" MaxLength="20" />
    <Property Name="LastName" Type="nchar" MaxLength="20" />
    <Property Name="Age" Type="int" />
    <Property Name="Phone" Type="nchar" MaxLength="10" />
    <Property Name="Address1" Type="nchar" MaxLength="20" />
    <Property Name="Address2" Type="nchar" MaxLength="20" />
    <Property Name="City" Type="nchar" MaxLength="20" />
    <Property Name="Zip" Type="int" />
    <Property Name="Advisor" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="UniversityModelStoreContainer">
    <EntitySet Name="tbl_Student" EntityType="Self.tbl_Student" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>